{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ECommerceBackendApplication<e-commerce-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.e_commerce_backend.ECommerceBackendApplication",
            "projectName": "e-commerce-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ECommerceBackendApplication<e-commerce-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ECommerceBackendApplication",
            "projectName": "e-commerce-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}